;;; Automatically generated by `recentf' on Mon Jan  9 16:29:07 2017.

(setq recentf-list
      '(
        "/usr/share/emacs/24.5/etc/COPYING"
        "/usr/share/emacs/24.5/etc/DISTRIB"
        "/root/.emacs.d/org-clock-save.el"
        "/root/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el"
        "/root/.emacs.d/elpa/flycheck-package-20161111.1451/flycheck-package-autoloads.el"
        "/root/.emacs.d/elpa/package-lint-20161124.1615/package-lint-autoloads.el"
        "/root/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/root/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el"
        "/root/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/root/.emacs.d/elpa/aggressive-indent-20161201.1001/aggressive-indent-autoloads.el"
        "/root/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/root/.emacs.d/elpa/immortal-scratch-20160517.1418/immortal-scratch-autoloads.el"
        "/root/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/root/.emacs.d/elpa/auto-compile-20160711.1012/auto-compile-autoloads.el"
        "/root/.emacs.d/elpa/packed-20160523.600/packed-autoloads.el"
        "/root/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/root/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/root/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/root/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/root/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el"
        "/root/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/root/.emacs.d/elpa/projectile-rails-20161130.1025/projectile-rails-autoloads.el"
        "/root/.emacs.d/elpa/rake-20161114.605/rake-autoloads.el"
        "/root/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/root/.emacs.d/elpa/jump-20161126.1728/jump-autoloads.el"
        "/root/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/root/.emacs.d/elpa/inflections-20161126.1727/inflections-autoloads.el"
        "/root/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el"
        "/root/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el"
        "/root/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el"
        "/root/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/root/.emacs.d/elpa/robe-20160926.656/robe-autoloads.el"
        "/root/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/root/.emacs.d/elpa/inf-ruby-20161218.1754/inf-ruby-autoloads.el"
        "/root/.emacs.d/elpa/rspec-mode-20161129.1525/rspec-mode-autoloads.el"
        "/root/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/root/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el"
        "/root/.emacs.d/elpa/elm-mode-20161210.49/elm-mode-autoloads.el"
        "/root/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/root/.emacs.d/elpa/hindent-20160905.243/hindent-autoloads.el"
        "/root/.emacs.d/elpa/intero-20170103.425/intero-autoloads.el"
        "/root/.emacs.d/elpa/haskell-mode-20170105.1516/haskell-mode-autoloads.el"
        "/root/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el"
        "/root/.emacs.d/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el"
        "/root/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/root/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el"
        "/root/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/root/.emacs.d/elpa/skewer-less-20160828.1321/skewer-less-autoloads.el"
        "/root/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el"
        "/root/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/root/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el"
        "/root/.emacs.d/elpa/haml-mode-20170104.2224/haml-mode-autoloads.el"
        "/root/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/root/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el"
        "/root/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/root/.emacs.d/elpa/org-pomodoro-20161119.226/org-pomodoro-autoloads.el"
        "/root/.emacs.d/elpa/org-cliplink-20160819.900/org-cliplink-autoloads.el"
        "/root/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/root/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/root/.emacs.d/elpa/php-mode-20161217.537/php-mode-autoloads.el"
        "/root/.emacs.d/elpa/skewer-mode-20161205.419/skewer-mode-autoloads.el"
        "/root/.emacs.d/elpa/simple-httpd-20160902.1800/simple-httpd-autoloads.el"
        "/root/.emacs.d/elpa/js-comint-20161212.2125/js-comint-autoloads.el"
        "/root/.emacs.d/elpa/coffee-mode-20161124.832/coffee-mode-autoloads.el"
        "/root/.emacs.d/elpa/js2-mode-20161230.1612/js2-mode-autoloads.el"
        "/root/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"
        "/root/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/root/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/root/.emacs.d/elpa/erlang-20161129.304/erlang-autoloads.el"
        "/root/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/root/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/root/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el"
        "/root/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "/root/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/root/.emacs.d/elpa/alert-20170106.1020/alert-autoloads.el"
        "/root/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/root/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/root/.emacs.d/elpa/projectile-20170106.606/projectile-autoloads.el"
        "/root/.emacs.d/elpa/magit-gh-pulls-20161020.249/magit-gh-pulls-autoloads.el"
        "/root/.emacs.d/elpa/github-issues-20160616.1141/github-issues-autoloads.el"
        "/root/.emacs.d/elpa/github-clone-20160622.2010/github-clone-autoloads.el"
        "/root/.emacs.d/elpa/gh-20161119.2004/gh-autoloads.el"
        "/root/.emacs.d/elpa/pcache-20170105.1414/pcache-autoloads.el"
        "/root/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/root/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el"
        "/root/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el"
        "/root/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/root/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/root/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el"
        "/root/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/root/.emacs.d/elpa/magit-20170106.1903/magit-autoloads.el"
        "/root/.emacs.d/elpa/git-commit-20170104.924/git-commit-autoloads.el"
        "/root/.emacs.d/elpa/with-editor-20161231.826/with-editor-autoloads.el"
        "/root/.emacs.d/elpa/magit-popup-20170104.924/magit-popup-autoloads.el"
        "/root/.emacs.d/elpa/async-20161103.1036/async-autoloads.el"
        "/root/.emacs.d/elpa/git-timemachine-20161125.142/git-timemachine-autoloads.el"
        "/root/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el"
        "/root/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/root/.emacs.d/elpa/git-blamed-20161028.1226/git-blamed-autoloads.el"
        "/root/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/root/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/root/.emacs.d/elpa/browse-at-remote-20161207.2252/browse-at-remote-autoloads.el"
        "/root/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "/root/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/root/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/root/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/root/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/root/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/root/.emacs.d/elpa/highlight-escape-sequences-20161028.1617/highlight-escape-sequences-autoloads.el"
        "/root/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/root/.emacs.d/elpa/move-dup-20161026.742/move-dup-autoloads.el"
        "/root/.emacs.d/elpa/page-break-lines-20161205.2251/page-break-lines-autoloads.el"
        "/root/.emacs.d/elpa/multiple-cursors-20161021.1431/multiple-cursors-autoloads.el"
        "/root/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el"
        "/root/.emacs.d/elpa/expand-region-20161122.50/expand-region-autoloads.el"
        "/root/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "/root/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/root/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/root/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/root/.emacs.d/elpa/nlinum-1.6/nlinum-autoloads.el"
        "/root/.emacs.d/elpa/indent-guide-20161226.2332/indent-guide-autoloads.el"
        "/root/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/root/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/root/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/root/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/root/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/root/.emacs.d/elpa/company-quickhelp-20161113.1226/company-quickhelp-autoloads.el"
        "/root/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/root/.emacs.d/elpa/company-20161231.837/company-autoloads.el"
        "/root/.emacs.d/elpa/counsel-20170104.737/counsel-autoloads.el"
        "/root/.emacs.d/elpa/swiper-20161213.719/swiper-autoloads.el"
        "/root/.emacs.d/elpa/ivy-20170105.711/ivy-autoloads.el"
        "/root/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
